# cc-android-sdk

./: .gitignore  LICENSE  README.md  bintray-push.gradle  build.gradle  gradle.properties  local.properties  maven-install.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lotame/android/: AtomParameter.java  CrowdControl.java  SendOverHTTP.java  Utils.java
src/main/res/values/: strings.xml
