apply plugin: 'com.android.library'

android {
  compileSdk androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility jvmTargetVersion
    targetCompatibility jvmTargetVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  namespace 'com.clearchannel.iheartradio.crowdcontrol'
}

dependencies {
  implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
}

