apply plugin: 'com.android.library'

android {
  compileSdk androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  compileOptions {
    sourceCompatibility jvmTargetVersion
    targetCompatibility jvmTargetVersion
  }

  namespace "com.lotame.android"
}

dependencies {
  implementation 'com.google.android.gms:play-services-ads-lite:22.2.0'
}
