## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 29 12:45:31 EDT 2021
POM_NAME=cc-android-sdk
POM_PACKAGING=aar
POM_ARTIFACT_ID=cc-android-sdk
GROUP=com.lotame
VERSION_NAME=2.8.0.0

POM_DESCRIPTION=Lotame Android SDK.
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/Lotame/cc-android-sdk
POM_SCM_URL=https://github.com/Lotame/cc-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:Lotame/cc-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Lotame/cc-android-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Lotame
POM_DEVELOPER_NAME=Lotame
POM_DEVELOPER_EMAIL=info@lotame.com
POM_DEVELOPER_URL=http://www.lotame.com
android.useAndroidX=true
android.enableJetifier=true
