// apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            // This generates POM.xml with proper parameters
            pom {
                // Add your description here
                name = libraryName
                description = libraryDescription
                url = siteUrl
                packaging = 'aar'
                version = libraryVersion

                // Set your license
                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                    }
                }
                developers {
                    developer {
                        id = developerId
                        name = developerName
                        email = developerEmail
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = siteUrl
                }
            }
        }
    }
}